#BlueJ package file
dependency1.from=App
dependency1.to=ListaLigadaCircular
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=No
dependency2.type=UsesDependency
dependency3.from=ListaLigadaCircular
dependency3.to=No
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=315
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6603375527426161
package.editor.height=619
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=391
target1.y=388
target2.height=70
target2.name=No
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=140
target3.height=70
target3.name=ListaLigadaCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=550
target3.y=260
